{
    "compilerOptions": {
        "typeRoots": [
            "node_modules/@types",
            "./custom_typings"
        ],
        "moduleResolution": "node",
        "outDir": "./dist/build",
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "commonjs",
        "target": "es6",
        "jsx": "react",
        "allowJs": true,
        "lib": ["dom", "es2016"],
        "baseUrl": ".",
        "paths": {
            "*": [ "custom_typings/*" ]
        }
    },
    "include": [
        "./custom_typings/**/*",
        "./src/**/*"
    ],
    "exclude": [
        "node_modules/**/*"
    ]
}